<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICT Ranks</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&display=swap" rel="stylesheet">
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  /* Changing to Montserrat font */  background: linear-gradient(135deg, #000B18, #00264D); /* Gradient Background */
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

h1 {
  color: #fff;
  text-align: center;
  font-family: 'Montserrat', sans-serif; /* Adding Google Font */
}
h2 {
  color: #edc453;
  text-align: center;
  font-family: "Alkatra", system-ui;
  font-optical-sizing: auto;
  font-weight: 1;
  font-style: normal;
}

ol {
  list-style: none;
  padding: 0;
}

li {
  padding: 10px;
  margin-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

.title-row {
  font-weight: bold;
background-color: rgba(0, 11, 24, 0.6);

}

.name {
  color: #fff;
  font-family: 'Montserrat', sans-serif; /* Adding Google Font */
}

.points {
  color: #ffd700;
  font-size:19px;
  font-weight: bold;
}

/* Media Queries for Mobile Devices */
@media (max-width: 768px) {
  .container {
    padding: 10px;
    margin: 20px;
  }
  
  h1 {
    font-size: 24px;
  }
  
  
  
}
</style>
</head>
<body>
  <div class="container">
    <h1>ICT - Week 1 Ranking</h1>
    <h2>আমলনামা</h2>
    <ol>
      <li class="title-row">
        <span class="name">Name</span> 
        <span class="points">Score</span>
      </li>
      <li>
        <span class="name"><b style="color: #91ff9a">1 | </b> Nafiz</span> 
        <span class="points">06</span>
      </li>
      <li>
        <span class="name"><b style="color: #91ff9a">2 | </b> Safwan</span> 
        <span class="points">5.5</span>
      </li>
      <li>
        <span class="name"><b style="color: #91ff9a">3 | </b> Fuad</span> 
        <span class="points">03</span>
      </li>
    </ol>
  </div>
</body>
</html>
